JCUSTOMER_MAXMIND_GEOIP2_CITY_DATABASE_URL=https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-City&license_key=XXXXXXXXXXXXXXXXX&suffix=tar.gz
JAHIA_IMAGE=jahia/jahia-ee:8.1.5.0
UNOMI_IMAGE=jahia/jcustomer:2.2.0
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.17.10
MARIADB_IMAGE=library/mariadb:10-focal
